* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.footer__social--facebook {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #3B5998;
  border-radius: 24px;
  padding: 6px; }
  .footer__social--facebook img {
    width: "24px";
    height: "24px"; }

.footer__social--twitter {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #55ACEE;
  border-radius: 24px;
  padding: 6px; }
  .footer__social--twitter img {
    width: "24px";
    height: "24px"; }

.footer__social--instagram {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #6A453B;
  border-radius: 24px;
  padding: 6px; }
  .footer__social--instagram img {
    width: "24px";
    height: "24px"; }

.footer__social--linkedin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #007AB9;
  border-radius: 24px;
  padding: 6px; }
  .footer__social--linkedin img {
    width: "24px";
    height: "24px"; }

.carousel-inner {
  max-height: 90vh; }

.carousel-caption {
  bottom: none;
  top: 35vh; }

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
  font-weight: 500; }

h1 {
  font-family: 'Rubik', sans-serif;
  color: white;
  font-size: 4rem;
  font-weight: bolder;
  margin-bottom: 20px; }

h2 {
  font-family: 'Rubik', sans-serif;
  color: #032036;
  font-size: 3rem;
  font-weight: bolder;
  padding-bottom: 16px; }

h3 {
  font-family: 'Rubik', sans-serif;
  color: #032036;
  font-size: 2rem;
  font-weight: bolder;
  padding-bottom: 16px; }

h4, h5, input, textarea {
  font-family: 'Rubik', sans-serif; }

p {
  font-family: 'Rubik', sans-serif;
  font-size: 1.6rem;
  font-weight: 100;
  padding-bottom: 24px; }

.texto-acentuado {
  color: #FF8A20; }

a {
  font-family: 'Rubik', sans-serif;
  text-decoration: none; }

@keyframes textoanimado {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.texto-animado {
  animation: textoanimado 2s; }

a {
  text-decoration: none;
  font-size: 1.6rem;
  width: fit-content;
  transition: all 200ms; }

a:hover {
  transform: translateY(-4px);
  color: #FF8A20; }

.button {
  color: white;
  font-weight: bolder;
  background-color: #FF8A20;
  font-size: 1.6rem;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
  height: fit-content;
  transition: all 200ms; }

.button:hover {
  background-color: white;
  color: #FF8A20;
  border: 1px solid #FF8A20;
  transform: scale(1.1); }

.boton-store img, footer img, header img, .empresas img {
  transition: all 200ms; }
  .boton-store img:hover, footer img:hover, header img:hover, .empresas img:hover {
    transform: scale(1.1); }

header {
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
  z-index: 5; }

.navbar {
  background-color: #032036;
  height: 10vh;
  padding: 0 5%; }

.navbar-collapse {
  flex-grow: 0; }

.nav-link {
  color: white; }

.nav-link.active {
  color: #FF8A20; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh; }
  .footer__social {
    display: flex;
    gap: 4px; }
  .footer__nav {
    border-bottom: 1px solid #8d8d8d;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    padding-bottom: 10px; }
    .footer__nav__item {
      color: #032036;
      width: 20%;
      text-align: center; }

@media all and (max-width: 768px) {
  .footer__nav {
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer__nav__item {
      width: auto; }
    .footer__nav__logo {
      order: -1; } }

.portada {
  background-position: center;
  background-size: cover;
  min-height: 0;
  padding: 0; }
  .portada__overlay {
    background: linear-gradient(#ff8c2044, #03203656);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 90vh;
    text-align: left;
    padding: 0 5vh; }
  .portada__textos {
    width: 40%;
    display: inline; }
    .portada__textos h2 {
      color: white; }

#portada--funciones {
  background-image: url("../img/portadas/funciones.png"); }

#portada--transportistas {
  background-image: url("../img/portadas/transportistas.png"); }

#portada--soporte {
  background-image: url("../img/portadas/soporte.png"); }

#portada--descargar {
  background-image: url("../img/portadas/descargar.png"); }

@media all and (max-width: 768px) {
  .portada__overlay {
    flex-direction: column;
    justify-content: center; }
  .portada_textos {
    width: 100%;
    margin-top: 10vh;
    margin-bottom: 10vh; } }

@media all and (max-width: 480px) {
  .portada__overlay {
    width: 100%;
    padding: 0 24px; } }

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  padding: 24px 10%;
  min-height: 70vh; }
  section div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }
  section--gris {
    background-color: #f9f9f9; }

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: left;
  padding: 24px 10%;
  min-height: 70vh; }
  section div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center; }

.titulo-section {
  flex-basis: 100%;
  text-align: center;
  padding-bottom: 0; }

.seccionEmpresas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 24px; }
  .seccionEmpresas__img {
    flex-basis: 15%; }

.contacto {
  width: 45%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  padding: 5%; }
  .contacto__form {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap; }
    .contacto__form__inputs {
      display: inline-block;
      margin-bottom: 8px;
      padding: 8px;
      border: 1px solid grey;
      border-radius: 4px; }

@media all and (max-width: 768px) {
  section {
    min-height: 50vh; }
  .contacto {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 10vh; } }

@media all and (max-width: 480px) {
  section {
    flex-direction: column;
    align-content: center;
    justify-content: space-around; }
  h2, .titulo-section {
    padding-bottom: 32px; }
  section div {
    flex-basis: 100%;
    width: 100%;
    padding: 0 24px; }
  .colapso-invertido {
    flex-direction: column-reverse; } }
